<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Underwater Secrets of Salmon Farming</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        <link rel="stylesheet" href="style.css">
        <style>
            #main-div {
              padding: 20px 180px 20px 180px;
            }
            @media only screen and (max-width: 812px) {
                body {
                  background-color: white;
                  padding: 0px 0px 0px 0px
                     }
                #main-div {
                  background-color: white;
                  padding: 0px 0px 0px 0px
                     }
            }
            </style>
    </head>
    <body>
        <div class="section">
            <div id="main-div" class="container content">
                <h1 class="title"> Underwater Secrets of Salmon Farming </h1>
				<h6 class="title"> “Genetic mixing between escaped farmed salmon and wild salmon is the most dangerous threat facing wild salmon stocks today.” - North Atlantic Salmon Fund  </h6>
                <p>
					<center><img src="Farm.png" width="1000" height="600" alt="Citibike_riders"/>
					</center>
                </p>
                <h5>By Ayuka Kawakami</h5>
                <h6>August 10, 2022</h6>
				
                <p>
					In August 2017, the open-net-pen for salmon farming near Cypress Island of Washinton state collapsed, causing more than 250,000 farmed Atlantic salmon to escape to the sea. Cooke Aquaculture, the Canadian company that operated the salmon farming site, initially underreported the number of escaped fish while knowing the negative ecological impacts. This accident caused anger and fear amongst the locals and the environmental groups, citing the already threatened population of wild Atlantic salmon. This incident triggered many debates and eventually led the Washington State governor to sign a bill into law that will phase out Atlantic salmon fish farming by 2025. 
                </p>
				<p>
					Today, the escaped farmed salmon is considered one of the biggest threats to the wild salmon population. "The interbreeding between escaped farmed salmon and wild salmon has an irreversible effect on the genetic integrity of wild stocks, weakening them and reducing wild salmon production and survival,” North Atlantic Salmon fund describes. Open net-pen salmon farming is operated in a metal frame with mesh netting covering the sides and bottom located along the coast, where they can take advantage of ocean currents to disperse the waste. As the net is the only barrier separating the tightly packed salmon from the ocean, the accidentally released farmed fish can swim out freely into the sea. 

                </p>
				<p>
					<h3>The larger operations do not necessarily lead to the large escape incidents 
					</h3>
					<center><iframe title="" aria-label="Table" id="datawrapper-chart-20vyQ" src="https://datawrapper.dwcdn.net/20vyQ/8/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="470"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
					</script>
					</center>
				</p>
                <p>
					In 2021, 2.8 million tonnes of farmed salmon were harvested globally - 78% of the global supply of farmed salmon came from Norway and Chile. But the big salmon farming operations do not seem to translate into major escape incidents. Between 2019-2021, Mowi, the company with the largest salmon farming operations, had incidents resulting in 235,617 escaped fish, while Bakkafrost, which had harvested less than a quarter of Mowi, had incidents resulting in more than double the amount of escaped fish. Furthermore, Leroy, which is twice as big as Bakkafrost, had only 293 fish escape within the same 3-year period. So what’s causing the major escape incidents? Is it from the poor management? Or is it from the equipment failure? It turns out that the location of the salmon farms and the weather patterns surrounding the farms matter the most.

                </p>
                    <p>
						<h3>Extreme weather is to be blamed for the most major escape incidents
						</h3>
						<p>

								<!-- Generated by ai2html v0.111.0 - 2022-08-10 20:05 -->
								<!-- ai file: Treemap.ai -->
								<style media="screen,print">
									#g-Treemap-box ,
									#g-Treemap-box .g-artboard {
										margin:0 auto;
									}
									#g-Treemap-box p {
										margin:0;
									}
									#g-Treemap-box .g-aiAbs {
										position:absolute;
									}
									#g-Treemap-box .g-aiImg {
										position:absolute;
										top:0;
										display:block;
										width:100% !important;
									}
									#g-Treemap-box .g-aiSymbol {
										position: absolute;
										box-sizing: border-box;
									}
									#g-Treemap-box .g-aiPointText p { white-space: nowrap; }
									#g-Treemap-lg {
										position:relative;
										overflow:hidden;
									}
									#g-Treemap-lg p {
										font-family:arial,helvetica,sans-serif;
										line-height:14px;
										height:auto;
										opacity:1;
										letter-spacing:0em;
										font-size:12px;
										text-align:left;
										color:rgb(255,255,255);
										text-transform:none;
										padding-bottom:0;
										padding-top:0;
										mix-blend-mode:normal;
										font-style:normal;
										position:static;
									}
									#g-Treemap-lg .g-pstyle0 {
										line-height:29px;
										height:29px;
										font-size:24px;
									}
									#g-Treemap-lg .g-pstyle1 {
										line-height:58px;
										height:58px;
										font-size:48px;
									}
									#g-Treemap-lg .g-pstyle2 {
										line-height:27px;
										height:27px;
										font-size:22px;
										text-align:center;
									}
									#g-Treemap-lg .g-pstyle3 {
										line-height:25px;
										height:25px;
										font-size:21px;
									}
									#g-Treemap-lg .g-pstyle4 {
										line-height:58px;
										height:58px;
										font-size:48px;
										text-align:justify;
									}
									#g-Treemap-lg .g-pstyle5 {
										line-height:25px;
										height:25px;
										font-size:21px;
										text-align:center;
									}
									#g-Treemap-lg .g-pstyle6 {
										line-height:17px;
										height:17px;
										font-size:14px;
									}
									#g-Treemap-lg .g-pstyle7 {
										line-height:27px;
										height:27px;
										font-size:22px;
									}
									#g-Treemap-lg .g-pstyle8 {
										height:14px;
									}
									#g-Treemap-xs {
										position:relative;
										overflow:hidden;
									}
									#g-Treemap-xs p {
										font-family:arial,helvetica,sans-serif;
										line-height:28px;
										height:auto;
										opacity:1;
										letter-spacing:0em;
										font-size:23px;
										text-align:left;
										color:rgb(255,255,255);
										text-transform:none;
										padding-bottom:0;
										padding-top:0;
										mix-blend-mode:normal;
										font-style:normal;
										position:static;
									}
									#g-Treemap-xs .g-pstyle0 {
										line-height:37px;
										height:37px;
										font-size:31px;
									}
									#g-Treemap-xs .g-pstyle1 {
										line-height:37px;
										height:37px;
										font-size:31px;
										text-align:justify;
									}
									#g-Treemap-xs .g-pstyle2 {
										height:28px;
									}
									#g-Treemap-xs .g-pstyle3 {
										line-height:18px;
										height:18px;
										font-size:15px;
										text-align:center;
									}
									#g-Treemap-xs .g-pstyle4 {
										line-height:23px;
										height:23px;
										font-size:19px;
									}
									#g-Treemap-xs .g-pstyle5 {
										line-height:18px;
										height:18px;
										font-size:15px;
									}
									#g-Treemap-xs .g-pstyle6 {
										line-height:23px;
										height:23px;
										font-size:19px;
										text-align:center;
									}
									#g-Treemap-sm {
										position:relative;
										overflow:hidden;
									}
									#g-Treemap-sm p {
										font-family:arial,helvetica,sans-serif;
										line-height:43px;
										height:auto;
										opacity:1;
										letter-spacing:0em;
										font-size:36px;
										text-align:left;
										color:rgb(255,255,255);
										text-transform:none;
										padding-bottom:0;
										padding-top:0;
										mix-blend-mode:normal;
										font-style:normal;
										position:static;
									}
									#g-Treemap-sm .g-pstyle0 {
										line-height:58px;
										height:58px;
										font-size:48px;
									}
									#g-Treemap-sm .g-pstyle1 {
										line-height:58px;
										height:58px;
										font-size:48px;
										text-align:justify;
									}
									#g-Treemap-sm .g-pstyle2 {
										height:43px;
									}
									#g-Treemap-sm .g-pstyle3 {
										line-height:29px;
										height:29px;
										font-size:24px;
										text-align:center;
									}
									#g-Treemap-sm .g-pstyle4 {
										line-height:36px;
										height:36px;
										font-size:30px;
									}
									#g-Treemap-sm .g-pstyle5 {
										line-height:29px;
										height:29px;
										font-size:24px;
									}
									#g-Treemap-sm .g-pstyle6 {
										line-height:36px;
										height:36px;
										font-size:30px;
										text-align:center;
									}
									#g-Treemap-md {
										position:relative;
										overflow:hidden;
									}
									#g-Treemap-md p {
										font-family:arial,helvetica,sans-serif;
										line-height:12px;
										height:auto;
										opacity:1;
										letter-spacing:0em;
										font-size:10px;
										text-align:left;
										color:rgb(255,255,255);
										text-transform:none;
										padding-bottom:0;
										padding-top:0;
										mix-blend-mode:normal;
										font-style:normal;
										position:static;
									}
									#g-Treemap-md .g-pstyle0 {
										line-height:23px;
										height:23px;
										font-size:19px;
									}
									#g-Treemap-md .g-pstyle1 {
										line-height:46px;
										height:46px;
										font-size:39px;
									}
									#g-Treemap-md .g-pstyle2 {
										line-height:22px;
										height:22px;
										font-size:18px;
										text-align:center;
									}
									#g-Treemap-md .g-pstyle3 {
										line-height:20px;
										height:20px;
										font-size:17px;
									}
									#g-Treemap-md .g-pstyle4 {
										line-height:46px;
										height:46px;
										font-size:39px;
										text-align:justify;
									}
									#g-Treemap-md .g-pstyle5 {
										line-height:20px;
										height:20px;
										font-size:17px;
										text-align:center;
									}
									#g-Treemap-md .g-pstyle6 {
										line-height:14px;
										height:14px;
										font-size:11px;
									}
									#g-Treemap-md .g-pstyle7 {
										line-height:22px;
										height:22px;
										font-size:18px;
									}
									#g-Treemap-md .g-pstyle8 {
										height:12px;
									}
								
								</style>
								
								<div id="g-Treemap-box" class="ai2html ai2html-responsive">
								
									<!-- Artboard: lg -->
									<div id="g-Treemap-lg" class="g-artboard" style="width:930px; height:565.314163328107px;" data-aspect-ratio="1.645" data-min-width="930">
								<div style=""></div>
										<img id="g-Treemap-lg-img" class="g-Treemap-lg-img g-aiImg" alt="" src="ai2html/images/Treemap-lg.png"/>
										<div id="g-ai0-1" class="g-settings g-aiAbs g-aiPointText" style="top:27.1874%;margin-top:-16.7px;left:67.0826%;width:251px;">
											<p class="g-pstyle0">Underwater Currents </p>
										</div>
										<div id="g-ai0-2" class="g-settings g-aiAbs g-aiPointText" style="top:32.848%;margin-top:-16.7px;left:74.8017%;width:102px;">
											<p class="g-pstyle0">& Tides</p>
										</div>
										<div id="g-ai0-3" class="g-settings g-aiAbs g-aiPointText" style="top:41.5157%;margin-top:-16.7px;left:76.533%;width:70px;">
											<p class="g-pstyle0">17%</p>
										</div>
										<div id="g-ai0-4" class="g-settings g-aiAbs g-aiPointText" style="top:46.9453%;margin-top:-33.4px;left:18.9831%;width:395px;">
											<p class="g-pstyle1">Extreme Weather</p>
										</div>
										<div id="g-ai0-5" class="g-settings g-aiAbs g-aiPointText" style="top:61.2561%;margin-top:-29.3px;left:72.8982%;margin-left:-53px;width:106px;">
											<p class="g-pstyle2">Seals</p>
											<p class="g-pstyle2">Break-in</p>
										</div>
										<div id="g-ai0-6" class="g-settings g-aiAbs g-aiPointText" style="top:59.1566%;margin-top:-14.4px;left:82.7759%;width:85px;">
											<p class="g-pstyle3">Others</p>
										</div>
										<div id="g-ai0-7" class="g-settings g-aiAbs g-aiPointText" style="top:63.2195%;margin-top:-33.4px;left:31.2826%;width:131px;">
											<p class="g-pstyle4">68 %</p>
										</div>
										<div id="g-ai0-8" class="g-settings g-aiAbs g-aiPointText" style="top:64.4633%;margin-top:-14.4px;left:86.3104%;margin-left:-29px;width:58px;">
											<p class="g-pstyle5">3 %</p>
										</div>
										<div id="g-ai0-9" class="g-settings g-aiAbs g-aiPointText" style="top:70.0139%;margin-top:-15.8px;left:72.9626%;margin-left:-30.5px;width:61px;">
											<p class="g-pstyle2">4 %</p>
										</div>
										<div id="g-ai0-10" class="g-settings g-aiAbs g-aiPointText" style="top:71.7795%;margin-top:-9.8px;left:80.9348%;width:76px;">
											<p class="g-pstyle6">Sea Lice</p>
										</div>
										<div id="g-ai0-11" class="g-settings g-aiAbs g-aiPointText" style="top:72.6641%;margin-top:-9.8px;left:87.9069%;width:54px;">
											<p class="g-pstyle6">1.6%</p>
										</div>
										<div id="g-ai0-12" class="g-settings g-aiAbs g-aiPointText" style="top:74.9637%;margin-top:-9.8px;left:80.9693%;width:85px;">
											<p class="g-pstyle6">Treatment</p>
										</div>
										<div id="g-ai0-13" class="g-settings g-aiAbs g-aiPointText" style="top:82.2195%;margin-top:-15.8px;left:67.0958%;width:128px;">
											<p class="g-pstyle7">Vandarism</p>
										</div>
										<div id="g-ai0-14" class="g-settings g-aiAbs g-aiPointText" style="top:84.4658%;margin-top:-22.5px;left:81.6105%;width:53px;">
											<p class="g-pstyle8">Poor </p>
											<p class="g-pstyle8">Equip</p>
											<p class="g-pstyle8">ment</p>
										</div>
										<div id="g-ai0-15" class="g-settings g-aiAbs g-aiPointText" style="top:82.803%;margin-top:-8.1px;left:87.0345%;width:61px;">
											<p class="g-pstyle8">Human</p>
										</div>
										<div id="g-ai0-16" class="g-settings g-aiAbs g-aiPointText" style="top:85.8102%;margin-top:-8.1px;left:87.6282%;width:49px;">
											<p class="g-pstyle8">Error</p>
										</div>
										<div id="g-ai0-17" class="g-settings g-aiAbs g-aiPointText" style="top:88.2338%;margin-top:-15.8px;left:72.7877%;margin-left:-30.5px;width:61px;">
											<p class="g-pstyle2">4 %</p>
										</div>
										<div id="g-ai0-18" class="g-settings g-aiAbs g-aiPointText" style="top:88.9943%;margin-top:-8.1px;left:88.1255%;width:39px;">
											<p class="g-pstyle8">1%</p>
										</div>
										<div id="g-ai0-19" class="g-settings g-aiAbs g-aiPointText" style="top:90.5863%;margin-top:-8.1px;left:81.7771%;width:53px;">
											<p class="g-pstyle8">1.4 %</p>
										</div>
									</div>
								
									<!-- Artboard: xs -->
									<div id="g-Treemap-xs" class="g-artboard" style="max-width: 330px;max-height: 620px" data-aspect-ratio="0.532" data-min-width="0" data-max-width="509">
								<div style="padding: 0 0 187.8788% 0;"></div>
										<img id="g-Treemap-xs-img" class="g-Treemap-xs-img g-aiImg" alt="" src="ai2html/images/Treemap-xs.png"/>
										<div id="g-ai1-1" class="g-settings g-aiAbs g-aiPointText" style="top:33.0979%;margin-top:-21.2px;left:15.0262%;width:261px;">
											<p class="g-pstyle0">Extreme Weather</p>
										</div>
										<div id="g-ai1-2" class="g-settings g-aiAbs g-aiPointText" style="top:42.1302%;margin-top:-21.2px;left:41.1472%;width:92px;">
											<p class="g-pstyle1">68 %</p>
										</div>
										<div id="g-ai1-3" class="g-settings g-aiAbs g-aiPointText" style="top:59.8638%;margin-top:-16.2px;left:76.2235%;width:65px;">
											<p class="g-pstyle2">17%</p>
										</div>
										<div id="g-ai1-4" class="g-settings g-aiAbs g-aiPointText" style="top:59.8638%;margin-top:-16.2px;left:10.2413%;width:230px;">
											<p class="g-pstyle2">Underwater Currents </p>
										</div>
										<div id="g-ai1-5" class="g-settings g-aiAbs g-aiPointText" style="top:63.896%;margin-top:-16.2px;left:10.4781%;width:94px;">
											<p class="g-pstyle2">& Tides</p>
										</div>
										<div id="g-ai1-6" class="g-settings g-aiAbs g-aiPointText" style="top:77.2321%;margin-top:-19.8px;left:41.9548%;margin-left:-39.5px;width:79px;">
											<p class="g-pstyle3">Seals</p>
											<p class="g-pstyle3">Break-in</p>
										</div>
										<div id="g-ai1-7" class="g-settings g-aiAbs g-aiPointText" style="top:76.3516%;margin-top:-13.4px;left:68.1752%;width:80px;">
											<p class="g-pstyle4">Others</p>
										</div>
										<div id="g-ai1-8" class="g-settings g-aiAbs g-aiPointText" style="top:76.8715%;margin-top:-10.6px;left:4.3237%;width:94px;">
											<p class="g-pstyle5">Vandarism</p>
										</div>
										<div id="g-ai1-9" class="g-settings g-aiAbs g-aiPointText" style="top:80.2586%;margin-top:-10.6px;left:15.3502%;margin-left:-24.5px;width:49px;">
											<p class="g-pstyle3">4 %</p>
										</div>
										<div id="g-ai1-10" class="g-settings g-aiAbs g-aiPointText" style="top:81.1903%;margin-top:-13.4px;left:76.9735%;margin-left:-27.5px;width:55px;">
											<p class="g-pstyle6">7 %</p>
										</div>
										<div id="g-ai1-11" class="g-settings g-aiAbs g-aiPointText" style="top:81.8715%;margin-top:-10.6px;left:42.2007%;margin-left:-24.5px;width:49px;">
											<p class="g-pstyle3">4 %</p>
										</div>
									</div>
								
									<!-- Artboard: sm -->
									<div id="g-Treemap-sm" class="g-artboard" style="width:510px; height:682.299056594781px;" data-aspect-ratio="0.747" data-min-width="510" data-max-width="659">
								<div style=""></div>
										<img id="g-Treemap-sm-img" class="g-Treemap-sm-img g-aiImg" alt="" src="ai2html/images/Treemap-sm.png"/>
										<div id="g-ai2-1" class="g-settings g-aiAbs g-aiPointText" style="top:21.6018%;margin-top:-33.4px;left:14.6953%;width:395px;">
											<p class="g-pstyle0">Extreme Weather</p>
										</div>
										<div id="g-ai2-2" class="g-settings g-aiAbs g-aiPointText" style="top:34.2062%;margin-top:-33.4px;left:41.0485%;width:131px;">
											<p class="g-pstyle1">68 %</p>
										</div>
										<div id="g-ai2-3" class="g-settings g-aiAbs g-aiPointText" style="top:59.4741%;margin-top:-24.8px;left:76.4366%;width:90px;">
											<p class="g-pstyle2">17%</p>
										</div>
										<div id="g-ai2-4" class="g-settings g-aiAbs g-aiPointText" style="top:59.4741%;margin-top:-24.8px;left:9.868%;width:346px;">
											<p class="g-pstyle2">Underwater Currents </p>
										</div>
										<div id="g-ai2-5" class="g-settings g-aiAbs g-aiPointText" style="top:65.1901%;margin-top:-24.8px;left:10.1068%;width:135px;">
											<p class="g-pstyle2">& Tides</p>
										</div>
										<div id="g-ai2-6" class="g-settings g-aiAbs g-aiPointText" style="top:84.1411%;margin-top:-31.1px;left:41.8755%;margin-left:-55.5px;width:111px;">
											<p class="g-pstyle3">Seals</p>
											<p class="g-pstyle3">Break-in</p>
										</div>
										<div id="g-ai2-7" class="g-settings g-aiAbs g-aiPointText" style="top:82.7706%;margin-top:-20.7px;left:68.3168%;width:112px;">
											<p class="g-pstyle4">Others</p>
										</div>
										<div id="g-ai2-8" class="g-settings g-aiAbs g-aiPointText" style="top:83.4963%;margin-top:-16.7px;left:3.8975%;width:135px;">
											<p class="g-pstyle5">Vandarism</p>
										</div>
										<div id="g-ai2-9" class="g-settings g-aiAbs g-aiPointText" style="top:88.1863%;margin-top:-16.7px;left:14.9145%;margin-left:-31.5px;width:63px;">
											<p class="g-pstyle3">4 %</p>
										</div>
										<div id="g-ai2-10" class="g-settings g-aiAbs g-aiPointText" style="top:89.5125%;margin-top:-20.7px;left:77.247%;margin-left:-37px;width:74px;">
											<p class="g-pstyle6">7 %</p>
										</div>
										<div id="g-ai2-11" class="g-settings g-aiAbs g-aiPointText" style="top:90.6779%;margin-top:-16.7px;left:42.0038%;margin-left:-31.5px;width:63px;">
											<p class="g-pstyle3">4 %</p>
										</div>
									</div>
								
									<!-- Artboard: md -->
									<div id="g-Treemap-md" class="g-artboard" style="width:660px; height:501.571172505618px;" data-aspect-ratio="1.316" data-min-width="660" data-max-width="929">
								<div style=""></div>
										<img id="g-Treemap-md-img" class="g-Treemap-md-img g-aiImg" alt="" src="ai2html/images/Treemap-md.png"/>
										<div id="g-ai3-1" class="g-settings g-aiAbs g-aiPointText" style="top:28.9904%;margin-top:-13.4px;left:67.7306%;width:206px;">
											<p class="g-pstyle0">Underwater Currents </p>
										</div>
										<div id="g-ai3-2" class="g-settings g-aiAbs g-aiPointText" style="top:34.1742%;margin-top:-13.4px;left:76.472%;width:86px;">
											<p class="g-pstyle0">& Tides</p>
										</div>
										<div id="g-ai3-3" class="g-settings g-aiAbs g-aiPointText" style="top:41.9497%;margin-top:-13.4px;left:77.1423%;width:61px;">
											<p class="g-pstyle0">17%</p>
										</div>
										<div id="g-ai3-4" class="g-settings g-aiAbs g-aiPointText" style="top:46.9156%;margin-top:-26.3px;left:13.2605%;width:322px;">
											<p class="g-pstyle1">Extreme Weather</p>
										</div>
										<div id="g-ai3-5" class="g-settings g-aiAbs g-aiPointText" style="top:59.9179%;margin-top:-23.5px;left:74.278%;margin-left:-44.5px;width:89px;">
											<p class="g-pstyle2">Seals</p>
											<p class="g-pstyle2">Break-in</p>
										</div>
										<div id="g-ai3-6" class="g-settings g-aiAbs g-aiPointText" style="top:57.9144%;margin-top:-11.5px;left:85.5024%;width:73px;">
											<p class="g-pstyle3">Others</p>
										</div>
										<div id="g-ai3-7" class="g-settings g-aiAbs g-aiPointText" style="top:61.6693%;margin-top:-26.3px;left:27.1891%;width:110px;">
											<p class="g-pstyle4">68 %</p>
										</div>
										<div id="g-ai3-8" class="g-settings g-aiAbs g-aiPointText" style="top:62.8987%;margin-top:-11.5px;left:89.4867%;margin-left:-23px;width:46px;">
											<p class="g-pstyle5">3%</p>
										</div>
										<div id="g-ai3-9" class="g-settings g-aiAbs g-aiPointText" style="top:67.7248%;margin-top:-12.7px;left:74.3649%;margin-left:-24px;width:48px;">
											<p class="g-pstyle2">4%</p>
										</div>
										<div id="g-ai3-10" class="g-settings g-aiAbs g-aiPointText" style="top:69.4127%;margin-top:-8.2px;left:83.4175%;width:66px;">
											<p class="g-pstyle6">Sea Lice</p>
										</div>
										<div id="g-ai3-11" class="g-settings g-aiAbs g-aiPointText" style="top:70.2102%;margin-top:-8.2px;left:91.3131%;width:48px;">
											<p class="g-pstyle6">1.6%</p>
										</div>
										<div id="g-ai3-12" class="g-settings g-aiAbs g-aiPointText" style="top:72.204%;margin-top:-8.2px;left:83.4567%;width:73px;">
											<p class="g-pstyle6">Treatment</p>
										</div>
										<div id="g-ai3-13" class="g-settings g-aiAbs g-aiPointText" style="top:78.8897%;margin-top:-12.7px;left:67.7456%;width:107px;">
											<p class="g-pstyle7">Vandarism</p>
										</div>
										<div id="g-ai3-14" class="g-settings g-aiAbs g-aiPointText" style="top:81.0008%;margin-top:-18.3px;left:84.1827%;width:47px;">
											<p class="g-pstyle8">Poor </p>
											<p class="g-pstyle8">Equip</p>
											<p class="g-pstyle8">ment</p>
										</div>
										<div id="g-ai3-15" class="g-settings g-aiAbs g-aiPointText" style="top:79.491%;margin-top:-6.7px;left:90.3252%;width:53px;">
											<p class="g-pstyle8">Human</p>
										</div>
										<div id="g-ai3-16" class="g-settings g-aiAbs g-aiPointText" style="top:82.0829%;margin-top:-6.7px;left:90.9974%;width:44px;">
											<p class="g-pstyle8">Error</p>
										</div>
										<div id="g-ai3-17" class="g-settings g-aiAbs g-aiPointText" style="top:84.4722%;margin-top:-12.7px;left:74.1653%;margin-left:-26.5px;width:53px;">
											<p class="g-pstyle2">4 %</p>
										</div>
										<div id="g-ai3-18" class="g-settings g-aiAbs g-aiPointText" style="top:86.2697%;margin-top:-6.7px;left:90.9903%;width:36px;">
											<p class="g-pstyle8">1%</p>
										</div>
										<div id="g-ai3-19" class="g-settings g-aiAbs g-aiPointText" style="top:86.4691%;margin-top:-6.7px;left:84.3714%;width:44px;">
											<p class="g-pstyle8">1.4%</p>
										</div>
									</div>
								
								</div>
								
								<script type="text/javascript">
									(function (containerId, opts) {
											var nameSpace = opts.namespace || '';
											var containers = findContainers(containerId);
											containers.forEach(resize);
								
											function resize(container) {
												var onResize = throttle(update, 200);
												var waiting = !!window.IntersectionObserver;
												var observer;
												update();
								
												document.addEventListener('DOMContentLoaded', update);
												window.addEventListener('resize', onResize);
								
												// NYT Scoop-specific code
												if (opts.setup) {
													opts.setup(container).on('cleanup', cleanup);
												}
								
												function cleanup() {
													document.removeEventListener('DOMContentLoaded', update);
													window.removeEventListener('resize', onResize);
													if (observer) observer.disconnect();
												}
								
												function update() {
													var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
														width = Math.round(container.getBoundingClientRect().width);
								
													// Set artboard visibility based on container width
													artboards.forEach(function (el) {
														var minwidth = el.getAttribute('data-min-width'),
															maxwidth = el.getAttribute('data-max-width');
														if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
															if (!waiting) {
																selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
															}
															el.style.display = 'block';
														} else {
															el.style.display = 'none';
														}
													});
								
													// Initialize lazy loading on first call
													if (waiting && !observer) {
														if (elementInView(container)) {
															waiting = false;
															update();
														} else {
															observer = new IntersectionObserver(onIntersectionChange, {});
															observer.observe(container);
														}
													}
												}
								
												function onIntersectionChange(entries) {
													// There may be multiple entries relating to the same container
													// (captured at different times)
													var isIntersecting = entries.reduce(function (memo, entry) {
														return memo || entry.isIntersecting;
													}, false);
													if (isIntersecting) {
														waiting = false;
														// update: don't remove -- we need the observer to trigger an update
														// when a hidden map becomes visible after user interaction
														// (e.g. when an accordion menu or tab opens)
														// observer.disconnect();
														// observer = null;
														update();
													}
												}
											}
								
											function findContainers(id) {
												// support duplicate ids on the page
												return selectChildren('.ai2html-responsive', document).filter(function (el) {
													if (el.getAttribute('id') != id) return false;
													if (el.classList.contains('ai2html-resizer')) return false;
													el.classList.add('ai2html-resizer');
													return true;
												});
											}
								
											// Replace blank placeholder image with actual image
											function updateImgSrc(img) {
												var src = img.getAttribute('data-src');
												if (src && img.getAttribute('src') != src) {
													img.setAttribute('src', src);
												}
											}
								
											function elementInView(el) {
												var bounds = el.getBoundingClientRect();
												return bounds.top < window.innerHeight && bounds.bottom > 0;
											}
								
											function selectChildren(selector, parent) {
												return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
											}
								
											// based on underscore.js
											function throttle(func, wait) {
												var timeout = null, previous = 0;
												function run() {
													previous = Date.now();
													timeout = null;
													func();
												}
												return function () {
													var remaining = wait - (Date.now() - previous);
													if (remaining <= 0 || remaining > wait) {
														clearTimeout(timeout);
														run();
													} else if (!timeout) {
														timeout = setTimeout(run, remaining);
													}
												};
											}
										})("g-Treemap-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
								</script>
								<!-- End ai2html - 2022-08-10 20:05 -->


				
								</p>
                  		  </p> 

        
                <p>
                    According to Global Salmon Initiatives, 68% of escape incidents since 2013 at the sites operated by the 13 leading salmon farming companies resulted from the structural damage caused by extreme weather and storms. Not so surprisingly, as climate change causes extreme weather patterns to become more frequent, many of the major weather-related escape incidents happened within the past five years. The Faroe Islands have been especially hit the hardest by the increasingly frequent winter storms, with the highest total number of escaped fish since 2013. 
                </p>  
				<p>
					<h3>  7 out of 10 largest escape incidents since 2013 were from the structural damages caused by extreme weather
					</h3>
					<center><iframe title="8 out of 10 largest escape incidents since 2013 are caused by the damage from the extream weather " aria-label="Table" id="datawrapper-chart-034nb" src="https://datawrapper.dwcdn.net/034nb/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="584"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
					</script>
					</center>
				</p>
				<h3>Escape incidents caused by extreme weather are costly for both the environment and the companies
				</h3>
                <p>
					In March 2020, a massive winter storm in the Faroe Islands which lasted for four days, destroyed two pens operated by Bakkafrost in Frodba and Hvalba, resulting in a total of 1 million fish perishing. The company reported that 368,998 fish have escaped to the sea, while all the others have died in the cage. In 2018, similar incidents happened at Mowi’s sites in Punta Redonda, Chile. The extreme winds and waves during the winter storm caused the cage structure to collapse and let 783,323 fish escape to the sea. Mowi later faced a $6.7 million fine by the Chilean government for the “irreparable environmental damage” from this incident. These  types of major incidents are extremely costly for the companies, as the repairing costs are high while the revenue of these years often plummets.
                </p>
            	<p>
					<h3>  Major escape incidents at Bakkafrost sites in the Faroe Islands and Mowi site in Chile were caused by massive winter storms
					</h3>
					<center><iframe title="Major escape incidents at Bakkafrost and Mowi sites caused by massive storms" aria-label="Interactive line chart" id="datawrapper-chart-U0AKR" src="https://datawrapper.dwcdn.net/U0AKR/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="600"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
					</script>
					</center>
				</p> 
				<p>
                    The wild Atlantic salmon is considered endangered in many parts of the world, including the US, Canada, and Norway. California, Alaska, and Oregon banned open-pen salmon farming, and Washinton state will soon join the group. Argentina completely banned open-pen salmon farming in 2021, and Canada also announced in 2020 that they are phasing out all salmon farms off the coast of British Columbia. While it is encouraging to see the global trends of closing down the salmon farms to protect their native wild salmon population, the major companies are always in search of new locations to build open-pen farms to supply the ever-increasing global demands for salmon. Extreme weather and storms are more frequent around the world due to climate change, and it is inevitable that more major escape events will happen sooner or later. We must act fast to close the doors to the risky salmon farming practices and find alternatives before we lose the wild salmon population forever. 
                <br><br>
				</p>

				<center><div class="icon">
					<a href="https://github.com/AyukaAK/Salmon_farming">
						<img class="featurette-image img-responsive" src="GitHub.png" alt="Github">
					</a>
				</div></center>
				
            </div>
        </div>
    </body>
</html>

